#!/usr/bin/env python
# template: library
# SPDX-License-Identifier: MIT or GPL-3.0-or-later
"""library"""

#import site #http://docs.python.org/library/site.html
import sys
import os
#import platform
import logging
import re
#import time
#import datetime

#sys.path.append("./")
#sys.path.append("../")

#import math
import csv

logger = logging.getLogger("lib")
import pyauto_base.fs
import pyauto_base.misc
import pyauto_base.bin

class I2CFrame(object):

  def __init__(self):
    self.fData = None
    self.fError = None

    self.bStart = None
    self.bStop = None
    self.bRnW = None  # True if Read, False if Write

  def clear(self):
    self.fData = None
    self.fError = None

    self.bStart = None
    self.bStop = None
    self.bRnW = None  # True if Read, False if Write

  def addByte(self, hexVal, ack=True):
    if (not pyauto_base.bin.isHexString(hexVal, 1)):
      logger.warning("hexVal is not a hex number: {}".format(hexVal))
      return

    if (self.fData is None):
      if (pyauto_base.bin.getBit(0, hexVal) == 0):
        self.bRnW = True
      else:
        self.bRnW = False
      self.fData = "{}N".format(hexVal) if (not ack) else hexVal
    else:
      self.fData = "{} {}N".format(self.fData, hexVal) if (not ack) else hexVal

  def addData_TotalPhase(self, SP, addr, RW, data, err=None):
    #logger.info([SP, addr, RW, data])
    if (err == ""):
      self.fError = None
    else:
      self.fError = err
    if (self.fError is not None):
      return

    if (SP == "S"):
      self.bStart = True
      self.bStop = False
    elif (SP == "SP"):
      self.bStart = True
      self.bStop = True
    else:
      logger.warning("incorrect Start/Stop value: {}".format(SP))
      self.clear()
      return

    if (re.match(r"[0-9A-Fa-f]{2}\*?", addr) is None):
      logger.warning("incorrect addr value: {}".format(addr))
      self.clear()
      return
    bAddrACK = True
    if (addr.endswith("*")):
      bAddrACK = False
      addr = addr[:-1]
    if (addr == "0XX"):
      addr = "78"
    if (addr == "1XX"):
      addr = "79"
    if (addr == "2XX"):
      addr = "7A"
    if (addr == "3XX"):
      addr = "7B"
    addr = int(addr, 16) * 2
    if (RW == "Read Transaction"):
      self.bRnW = 1
      addr += 1
    elif (RW == "Write Transaction"):
      self.bRnW = 0
    else:
      logger.warning("incorrect RW value: {}".format(RW))
      self.clear()
      return
    addr = "0x{:0>2x}".format(addr)
    if (not bAddrACK):
      addr += "N"
    self.fData = addr

    if (re.match(r"^([0-9a-fA-F]{2}\*? ?)*$", data) is None):
      logger.warning("incorrect data: {}".format(data))
      self.clear()
      return
    data = data.split()
    data = ["0x".format(t) for t in data]
    data = " ".join(data)
    data = data.replace("*", "N")
    if (data != ""):
      self.fData += (" " + data)

  def showInfo(self):
    if (self.fError is not None):
      logger.info(self.fError)
    else:
      if (self.bRnW == 0):
        logger.info("{}{}{} (r)".format("[ " if self.bStart else "", self.fData,
                                        " ]" if self.bStop else ""))
      else:
        logger.info("{}{}{} (w)".format("[ " if self.bStart else "", self.fData,
                                        " ]" if self.bStop else ""))

def readI2Cdump(fPath):
  pyauto_base.fs.chkPath_File(fPath)
  if (not fPath.lower().endswith(".csv")):
    msg = "incorrect file name: {}".format(fPath)
    logger.error(msg)
    raise RuntimeError(msg)
  logger.info("-- reading I2C dump file: {}".format(fPath))

  with open(fPath, "r") as fIn:
    csvIn = csv.reader(fIn)
    hdrReqRow = ["Index", "Err", "S/P", "Addr", "Record", "Data"]

    lstFrames = []
    for row in csvIn:
      if (csvIn.line_num == 1):
        if (not row[0].startswith("# Total Phase Data Center")):
          msg = "CSV file is not generated by Total Phase"
          logger.error(msg)
          raise RuntimeError(msg)
        else:
          continue
      if ((csvIn.line_num > 1) and (csvIn.line_num < 7)):
        continue
      if (csvIn.line_num == 7):
        colIdx = pyauto_base.misc.getListIndexByName(row, hdrReqRow)
        #logger.info(colIdx)
        continue
      #logger.info(row)

      i2cf = I2CFrame()
      i2cf.addData_TotalPhase(row[colIdx[hdrReqRow[2]]], row[colIdx[hdrReqRow[3]]],
                              row[colIdx[hdrReqRow[4]]], row[colIdx[hdrReqRow[5]]])
      if (i2cf.fData is None):
        continue
      lstFrames.append(i2cf)

  logger.info("read {:d} frame(s)".format(len(lstFrames)))
  logger.info("-- done reading file")
  return lstFrames

class SPIFrame(object):

  def __init__(self):
    self.fData = None
    self.fError = None

  def clear(self):
    self.fData = None
    self.fError = None

  def addData_TotalPhase(self, hexData, err=None):
    #logger.info([hexData, err])
    if (err == ""):
      self.fError = None
    else:
      self.fError = err
    if (self.fError is not None):
      return

    if (re.match(r"^([0-9a-fA-F]{4} ?)*$", hexData) is None):
      logger.warning("not hex data: {}".format(hexData))
      self.clear()
      return
    self.fData = hexData

  def getMOSIData(self):
    tmp = self.fData.split()
    return [t[:2] for t in tmp]

  def getMISOData(self):
    tmp = self.fData.split()
    return [t[-2:] for t in tmp]

  def showInfo(self, bSplit=False):
    if (not bSplit):
      if (self.fError is None):
        logger.info("{}".format(self.fData))
      else:
        logger.info("[{}] {}".format(self.fError, self.fData))
    else:
      if (self.fError is None):
        logger.info("-- MOSI: {}".format(self.getMOSIData()))
      else:
        logger.info("[--{}]\n   MOSI: {}".format(self.fError, self.getMOSIData()))
      logger.info("   MISO: {}".format(self.getMISOData()))

def readSPIdump(fPath):
  pyauto_base.fs.chkPath_File(fPath)
  if (not fPath.lower().endswith(".csv")):
    msg = "incorrect file name: {}".format(fPath)
    logger.error(msg)
    raise RuntimeError(msg)
  logger.info("-- reading SPI dump file: {}".format(fPath))

  with open(fPath, "r") as fIn:
    csvIn = csv.reader(fIn)
    hdrReqRow = ["Index", "Err", "Record", "Data"]

    lstFrames = []
    for row in csvIn:
      if (csvIn.line_num == 1):
        if (not row[0].startswith("# Total Phase Data Center")):
          msg = "CSV file is not generated by Total Phase"
          logger.error(msg)
          raise RuntimeError(msg)
        else:
          continue
      if ((csvIn.line_num > 1) and (csvIn.line_num < 7)):
        continue
      if (csvIn.line_num == 7):
        colIdx = pyauto_base.misc.getListIndexByName(row, hdrReqRow)
        continue
      #logger.info(row)

      if (row[colIdx[hdrReqRow[2]]] == "Transaction"):
        sf = SPIFrame()
        sf.addData_TotalPhase(row[colIdx[hdrReqRow[3]]], row[colIdx[hdrReqRow[1]]])
        if (sf.fData is None):
          continue
        lstFrames.append(sf)

  logger.info("read {:d} frame(s)".format(len(lstFrames)))
  logger.info("-- done reading file")
  return lstFrames

class CANFrame(object):

  def __init__(self):
    self.fId = None  # hex string
    self.fDLC = None  # integer
    self.fData = None  # list of hex values
    self.fError = None

  def __str__(self):
    return "{}: {}, {}, {}, {}".format(self.__class__.__name__, self.fId, self.fDLC,
                                       self.fData, self.fError)

  def clear(self):
    self.fId = None
    self.fDLC = None
    self.fData = None
    self.fError = None

  def addData(self, hexId, hexData, DLC):
    if (not pyauto_base.bin.isHexString(hexId, 4)):
      logger.warning("hexId is not a hex number: {}".format(hexId))
      self.clear()
      return
    self.fId = hexId

    if (isinstance(DLC, int)):
      self.fDLC = DLC
    elif (isinstance(DLC, str)):
      if (not pyauto_base.bin.isHexString(DLC, 1)):
        logger.warning("DLC is not a hex number: {}".format(DLC))
        self.clear()
        return
      self.fDLC = int(DLC, 16)

    if (not pyauto_base.bin.isHexString(hexData, 8)):
      logger.warning("hexData is not a hex number: {}".format(hexData))
      self.clear()
      return
    self.fData = []
    tmp = [hexData[i:(i + 2)] for i in range(0, len(hexData), 2)]
    self.fData = [("0x" + b.upper()) for b in tmp[-self.fDLC:][::-1]]

  def addData_TotalPhase(self, hexId, hexData, DLC=None, err=None):
    #logger.info([hexId, hexData, err])
    if (err == ""):
      self.fError = None
    else:
      self.fError = err
    if (self.fError is not None):
      return

    if (hexId is None):
      self.clear()
      return
    if (not pyauto_base.bin.isHexString(hexId, 4)):
      logger.warning("hexId is not a hex number: {}".format(hexId))
      self.clear()
      return
    self.fId = hexId

    if (re.match(r"^([0-9a-fA-F]{2} ?)*$", hexData) is None):
      logger.warning("not hex data: {}".format(hexData))
      self.clear()
      return
    self.fDLC = DLC
    self.fData = hexData.split()
    self.fData = ["0x{}".format(t) for t in self.fData]

  def getOptelianId(self):
    if (self.fId is None):
      return

    bId = "{:0>32b}".format(self.fId)
    #logger.info(bId)
    bPri = bId[3:5]
    bRsvd = bId[5]
    src = int(bId[6:10], 2)
    dst = int(bId[10:14], 2)
    seg = int(bId[14:17], 2)
    msgType = "0x{:0>4}".format(hex(int(bId[17:], 2))[2:])

    return [bPri, bRsvd, src, dst, seg, msgType]

  def showInfo(self, bOptelian=False):
    if (self.fId is None):
      msg = self.fError
    elif (not bOptelian):
      msg = "{} ({}) {}".format(self.fId, self.fDLC, self.fData)
    else:
      tmp = self.getOptelianId()
      #msg = "pri: 0b{}, rsvd: 0b{}, src: {: >2}, dst: {: >2}, seg: {}, msgtype: {} {}".format(tmp[0],\
      #                 tmp[1], tmp[2], tmp[3], tmp[4], tmp[5], self.fData)
      msg = "pri: 0b{}, src: {: >2}, dst: {: >2}, seg: {}, msgtype: {} {}".format(
          tmp[0], tmp[2], tmp[3], tmp[4], tmp[5], self.fData)
    logger.info(msg)

def readCANdump(fPath):
  pyauto_base.fs.chkPath_File(fPath)
  if (not fPath.lower().endswith(".csv")):
    msg = "incorrect file name: {}".format(fPath)
    logger.error(msg)
    raise RuntimeError(msg)
  logger.info("-- reading CANbus dump file: {}".format(fPath))

  with open(fPath, "r") as fIn:
    csvIn = csv.reader(fIn)
    hdrReqRow = ["Ch", "Index", "Err", "ID", "DLC", "Data"]

    lstFrames = []
    for row in csvIn:
      if (csvIn.line_num == 1):
        if (not row[0].startswith("# Total Phase Data Center")):
          msg = "CSV file is not generated by Total Phase"
          logger.error(msg)
          raise RuntimeError(msg)
        else:
          continue
      if ((csvIn.line_num > 1) and (csvIn.line_num < 7)):
        continue
      if (csvIn.line_num == 7):
        colIdx = pyauto_base.misc.getListIndexByName(row, hdrReqRow)
        #logger.info(colIdx)
        continue
      #logger.info(row)

      if ((row[colIdx[hdrReqRow[2]]] == "") and (row[colIdx[hdrReqRow[3]]] == "")):
        continue
      cf = CANFrame()
      if (row[colIdx[hdrReqRow[2]]] == ""):
        cf.addData_TotalPhase("0x{}".format(row[colIdx[hdrReqRow[3]]]),
                              row[colIdx[hdrReqRow[5]]].strip(" "),
                              DLC=int(row[colIdx[hdrReqRow[4]]]))
      else:
        cf.addData_TotalPhase(None,
                              None,
                              err="[{}] {}".format(row[colIdx[hdrReqRow[2]]],
                                                   row[colIdx[hdrReqRow[5]]]).strip())
      #if((cf.fId is None) or (cf.fData is None)):
      #  continue
      #logger.info(cf)
      lstFrames.append(cf)

  logger.info("read {:d} frame(s)".format(len(lstFrames)))
  logger.info("-- done reading file")
  return lstFrames

def readCANdump_Optelian(fPath):
  pyauto_base.fs.chkPath_File(fPath)
  if (not fPath.lower().endswith(".log")):
    msg = "incorrect file name: {}".format(fPath)
    logger.error(msg)
    raise RuntimeError(msg)
  logger.info("-- reading CANdump file: {}".format(fPath))

  lstFrames = []
  crgx = re.compile(r"^<(0x[0-9A-Fa-f]+)> \[([0-9])\] ([ 0-9A-Fa-f]+)$")
  with open(fPath, "r") as fIn:
    for ln in [t.strip(" \n\r") for t in fIn.readlines()]:
      ln = crgx.split(ln)
      if (len(ln) != 5):
        continue
      #print ln
      cf = CANFrame()
      lstB = ["0x{}".format(t) for t in ln[3].split()]
      hexData = "0x" + "".join([b[2:] for b in lstB[::-1]]).upper()
      cf.addData(ln[1], hexData, DLC=int(ln[2]))
      if ((cf.fId is None) or (cf.fData is None)):
        continue
      #logger.info(cf)
      lstFrames.append(cf)

  logger.info("read {:d} frame(s)".format(len(lstFrames)))
  logger.info("-- done reading file")
  return lstFrames
